.filter {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 165px;
  color: #121B25;

  @media (max-width: 576px) {
		grid-template-columns: repeat(3, 1fr);
		padding: 10px;
		height: auto;
	}
	@media (max-width: 475px) {
		grid-template-columns: 1fr;
		gap: 10px;
	}

  &__block {
    &:nth-child(2) {
      border-right: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
    }
  }

  &__btn {
    padding: 5px;
    button {
      width: 100%;
      height: 100%;
      cursor: pointer;
			background-color: $active-color;
      border: none;
      font-weight: 500;
      font-size: 24px;
      color: #ffffff;
      padding: 10px;
      &:active {
				background-color: #15786c;
			}
    }
    @media (max-width: 576px) and (min-width: 475px) {
			grid-column: 1/4;
		}
  }
}

